<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos.css">
	<title>flex</title>
</head>
<body>
	
<div class="caja">

	<div class="cajitas1">
		<img src="tigre-bengala-696x392.jpg" alt="foto tigre">
		<img src="unnamed.jpg" alt="foto leon">
	</div>
	<div class="cajitas2">
		<img src="canario.jpg" alt="foto canario">
		<img src="carpintero.jpg" alt="foto pajaro carpintero">
		<img src="pavo.jpg" alt="foto pavo real">
	</div>
	<div class="cajitas3">
		<img src="tortuga.jpg" alt="foto tortuga">
		
	</div>
		
	
</body>
</html>